GEMINI_API_KEY=PLACEHOLDER_API_KEY


NEXT_PUBLIC_STACK_PROJECT_ID=072a3512-dd73-499d-aab6-091eb966a48a
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_eydm44g1yd2gsrqp3a3caxqz42n6ekk5x647z50mnqa70
STACK_SECRET_SERVER_KEY=ssk_pwbz0g7mvexgx39hdfkcqngsyeextzxw90hwwa4sd3428



































GEMINI_API_KEY=AIzaSyBYPtPiOE1Zw31dVSkndIYhiFD21H8FqLk
